[gd_scene format=3 uid="uid://xb2h0iscnm3j"]

[ext_resource type="Script" uid="uid://dyujxghix1bv2" path="res://combat/combat.gd" id="1_l68es"]
[ext_resource type="PackedScene" uid="uid://d1dpv1ojvxj4o" path="res://slot_machine/slot_machine.tscn" id="2_p5meg"]
[ext_resource type="PackedScene" path="res://hud/run_hud.tscn" id="9_hud"]

[node name="CombatRoot" type="Control" unique_id=1709051279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_l68es")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=506144313]
editor_description = "Enemy is added dynamically to be above SlotMachine"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1438186330]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="SlotMachine" parent="VBoxContainer" unique_id=1382522530 instance=ExtResource("2_p5meg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="RunHUD" parent="." instance=ExtResource("9_hud")]
