[gd_scene format=3 uid="uid://c3oy8c5mnx4h3"]

[ext_resource type="Script" uid="uid://cljsqk7vhrw8s" path="res://health_bar.gd" id="1_ypcvb"]

[node name="HealthBar" type="ProgressBar" unique_id=1508007854]
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(1000, -1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1
step = 1.0
rounded = true
show_percentage = false
script = ExtResource("1_ypcvb")

[node name="Label" type="Label" parent="." unique_id=1377037741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
