; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="juniper-game-jam"
run/main_scene="uid://b46c1iitebeyd"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*uid://c608tduws4047"
EventBus="*uid://rj2vow142o5p"
SymbolResolver="*uid://c70d3i8ju3pul"
SceneManager="*uid://dmu08rwlathqs"
RunManager="*uid://bu1kmbs68mdki"
HoverLabel="*uid://dl0js3r45tm8c"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/mode.editor=0

[file_customization]

folder_colors={
"res://combat/": "red",
"res://combat/contexts/": "yellow",
"res://combat/loadout/": "gray",
"res://combat/player/": "blue",
"res://slot_symbols/symbols/attack/": "red",
"res://slot_symbols/symbols/defend/": "blue",
"res://slot_symbols/symbols/heal/": "green"
}

[gui]

theme/size/mode=2

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
