[gd_scene format=3 uid="uid://xb2h0iscnm3j"]

[ext_resource type="Script" uid="uid://dyujxghix1bv2" path="res://root_control.gd" id="1_owcdy"]
[ext_resource type="PackedScene" uid="uid://d1dpv1ojvxj4o" path="res://slot_machine.tscn" id="2_shxn1"]
[ext_resource type="PackedScene" uid="uid://dsxlmk6rkjoo8" path="res://reel_inventory_side_panel.tscn" id="3_bol2o"]

[node name="RootControl" type="Control" unique_id=1709051279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_owcdy")

[node name="SlotMachine" parent="." unique_id=1382522530 instance=ExtResource("2_shxn1")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -482.0

[node name="ReelInventorySidePanel" parent="." unique_id=1440181094 instance=ExtResource("3_bol2o")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -152.0
offset_right = 0.0
grow_horizontal = 0
