[gd_scene format=3 uid="uid://bnavntjd4ints"]

[ext_resource type="Script" uid="uid://bx8lg7rv6e2u4" path="res://toast.gd" id="1_uh3k1"]

[node name="Toast" type="CanvasLayer" unique_id=1757236693]
script = ExtResource("1_uh3k1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1239958887]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1650675467]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1691592592]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2142108705]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=71981444]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=588559745]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="FlavorLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1335018479]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
