[gd_scene format=3 uid="uid://4ng8augcs86r"]

[ext_resource type="Script" uid="uid://da5xrhb8ckmty" path="res://screens/death_screen.gd" id="1_1od3g"]

[node name="DeathScreen" type="CanvasLayer" unique_id=1917405518]
script = ExtResource("1_1od3g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=744642258]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.7058824)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=703713251]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1946524113]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "THE HOUSE ALWAYS WINS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1165652287]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
