[gd_scene format=3 uid="uid://be3ettnc34dta"]

[ext_resource type="Script" uid="uid://cwtfln23wd8r6" path="res://reel/reels/defend_reel.gd" id="1_qfesg"]

[node name="DefendReel" type="Control" unique_id=1788010649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfesg")
