[gd_scene format=3 uid="uid://clndmdppb8y8x"]

[ext_resource type="Script" uid="uid://dmleosuydtxl7" path="res://combat/loadout/loadout_select_inventory_item.gd" id="1_gkfm1"]

[node name="LoadoutSelectInventoryItem" type="Button" unique_id=1185200338]
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_gkfm1")

[node name="QuantityLabel" type="Label" parent="." unique_id=2065874884]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="." to="." method="_on_pressed"]
